<!Doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo/marcopeli.css">
    </head>
    <body>
        <main>
            <section id="peli">

                <h1 id="titulo1"> Descubre las mejores Películas</h1>
                <H4>Querido lector, sin duda has llegado a este artículo esperando una lista objetiva e impecable de las mejores películas de todos los tiempos. Vamos a dejar eso a un lado ahora mismo, y te diremos que esa lista no existe. No la encontrarás en un sitio de reseñas de cine, y no la encontrarás aquí ni en ningún otro lugar. Las películas, y nuestras opiniones sobre ellas, son todas subjetivas. Sin embargo, si tenemos que fiarnos de una opinión, lo hacemos de la nuestra.</H4>
                <ol>
                    
                    <li>
                            <h3>Moonlight</h3>
                        <iframe src="videos/Moonlight%20(2017)%20Primer%20Tr%C3%A1iler%20Oficial%20Subtitulado.mp4" name="marcovideo" width="350" height="350">
                            </iframe>
                        <p>Demasiado a menudo, las narraciones sobre el colectivo LGBTQ están abocadas a convertirse en un desastre total, pero Moonlight se las arregla para examinar la intersección de ser un hombre negro de un entorno socioeconómico difícil, atravesando la realidad de ser gay y estar encerrado en el armario. </p>
                    
                    </li>
                    <li> 
                        
                        <h4>Parásitos</h4>
                        <iframe src="videos/PAR%C3%81SITO%20TR%C3%81ILER%20OFICIAL%20SUBTITULADO%20AL%20ESPA%C3%91OL.mp4"  name="marco" width="600" height="400"></iframe> 
                        <p>No hay explicación posible que haga justicia a Parásitos: un thriller psicológico, un drama familiar, una historia de terror sobre los males del capitalismo y la búsqueda implacable de la riqueza.</p>
                    </li>
                    <li>
                          <h3>Sin novedad en el frente </h3>
                        <iframe src="videos/Sin%20novedad%20en%20el%20frente%20_%20Tr%C3%A1iler%20oficial%20_%20Netflix.mp4" name="marcopeli" width="600" height="400"></iframe>
                        <p>Niños. Matándose unos a otros por razones que no pueden ni quieren entender.</p>
                    </li>
                    <li>
                        <h3>La favorita</h3>
                        <iframe src="videos/La%20Favorita%20(2019)%20Primer%20Tr%C3%A1iler%20Oficial%20Espa%C3%B1ol.mp4" name="marcotrailer" width="600" height="400"></iframe>
                        <p>La favorita es un excelente drama protagonizado por mujeres, en donde no se centran en temas como Feminismo o degradar a los hombres (tal vez un poco), si no que, es una competencia entre ellas lleno de manipulación, engaño, intimidación y favores para cambiar su posición</p>
                    </li>
                </ol>
                &copy; Derechos Adriano Gonzalez, 2023
            </section>
        </main>
    </body>
</html>